<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Devoir</title>
  <style>
    /*
     * on met un overflow pour que la porte de droite ne crée du scroll quand elle s'ouvre
     */
    body {
      background: url('giphy.gif');
      overflow: hidden;
    }

    /*
     * la porte de GAUCHE et celle de DROITE feront exactement la même taille
     * chacune, la moitié de l'écran (donc du body) en largeur et 100% de la hauteur de l'écran
     *
     */
    .left,
    .right {
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 50%;
      height: 100%;
      transition: 1s;
    }

    .left {
      left: 0;
    }

    .right {
      right: 0;
    }

    /*
     * on met un background unique qui sera utilisé deux fois dans le HTML
     * on dit que l'élément qui aura cette classe fera 2 fois la taille de son parent
     * comme ça, on est sûr que les deux éléments feront forcément la taille de tout l'écran
     * on n'oublie pas de mettre un background cover pour bien couvrir tout l'écran
     */
    .bg {
      height: 100%;
      width: 200%;
      background: url('coca.jpg') center center no-repeat;
      -webkit-background-size: cover;
      background-size: cover;
    }

    /*
     * maintenant, vu que le ".bg" est le même pour les deux portes
     * visuellement, on ne verra que la moitié gauche de l'image
     * car si le background fait 200% de son parent et que son parent (une porte)
     * fait 50% de l'écran (body, donc navigateur), 200% de 50%, ça fait 100%
     * du coup on ne verra que la moitié gauche de l'image
     * pour que l'image ait donc l'air complète
     * il faut que le ".bg" de la porte de Droite affiche l'autre moitié
     * donc, qu'elle se décale vers la gauche de la moitié de sa taille
     * pour cela, le translate est le meilleur moyen de dire :
     * Décale-toi de la moitié de ta propre taille
     */
    .right .bg {
      transform: translateX(-50%);
    }

    button {
      position: absolute;
      bottom: 100px;
      left: 50%;
      transform: translateX(-50%);
      padding: 20px 50px;
      background: #fff;
    }
  </style>
</head>
<body>
  
  <div class="left">
    <div class="bg"></div>
  </div>
  <div class="right">
    <div class="bg"></div>
  </div>

  <button>ouvre toi</button>

  <script>
    // on récupère nos éléments HTML
    var divGauche = document.querySelector('.left');
    var divDroite = document.querySelector('.right');
    var btn = document.querySelector('button');

    // on écoute l'événement du click sur le bouton
    btn.addEventListener('click', function () {
      // le .style revient à dire :
      // prends ce que tu vois sur l'attribut style=""
      // donc par défaut, le .style ne contient rien 
      // si vous n'avez pas mis d'attribut style sur votre élément
      
      // on fait donc une condition qui dit que : 
      // si on n'a rien
      // c'est que la porte est fermée, donc on l'ouvre
      // sinon
      // c'est qu'elle est ouverte donc on le remet à rien
      // elle prendra donc la valeur par défaut du CSS dans notre balise style, ou feuille de style

      if (divGauche.style.left === '') {
        divGauche.style.left = '-50%';
        divDroite.style.right = '-50%';
      } else {
        divGauche.style.left = '';
        divDroite.style.right = '';
      }
    });
  </script>

</body>
</html>