@charset "UTF-8";

* {
    padding: 0;
    margin: 0;
}
*,
*:before,
*:after {
    box-sizing: border-box;
}
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}

body{
    font-family: Lato;
    width: 960px;
    margin: 0 auto;
    overflow: hidden;
}

h1,
h2,
h3 {
    font-family: Asul;
}

/*-- Logo --*/
.logo1{
    position: absolute;
    z-index: 10;
    width: 35%;
    top: 0;
    transform: translateX(-50%);
    left:50%;
}
.logodiv{
    margin: 0 auto;
    width: 100%;

}
.logo{
    width:50%;
    top: 0;
    margin: 0 auto;
    margin-left: 25%;
    z-index: 9;
}

/*-- Heroes --*/

.hero{
    width: 19%;
}

.herotop, .herobot{
    margin: 0 auto;
    position: absolute;
    width: 62%;
    z-index: 11;
    left: 0;
    right: 0;
}
.herotop{
    padding-top:12%;
    top:0;
    transition: 1s;
}
.herobot{
    padding-bottom:6%;
    bottom:0;
    transition: 1s;
}
/*-- Annimation Background --*/

.bot,
.top {
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    transition: 1s;
}
.top{
    top: 0%;
    background: url(../img-content/zzz.png) no-repeat center center;
    height:150%;
    width: 100%;
    z-index: 0;
}
.bot{
    bottom: -15%;
    background: url(../img-content/zzz.png) no-repeat center center;
    height: 80%;
    width: 100%;
    z-index: 0;
}

button {
    position: absolute;
    bottom: 40%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 30px;
    background: #fff;
    z-index: 11;
}

/*-- Page Carte --*/

.wallpaper{
    width: 100%;
    height: 35%;
    z-index: -4;
    top: -8%;
    position: absolute;
    left: 0;
}


.mana{
    width: 4%;
    padding-right: 8px;
    padding-top: 5px;
}


#formreaserch{
    float: left;
    padding: 10px 408px 10px 10px;
}

.nav{
    top: 20%;
    width:100%;
    margin: 0 auto;
    border: black solid 1px;
    background-color: lightgray;
    padding-top: 10px;
    padding-bottom:10px;
}

.selection{
    float: right;
    border: 1px black solid;
    height: 80%;
    width: 20%;
    margin-top: 1%;
    background-color: lightgray;
}


.chek{
    margin-top: 10px;
    margin-right: 7px;
    float: right;
}

.selection img{
    width: 13%;
    margin-left: 2px;
}
label{
    line-height: 31px;
    padding-left: 32px;
}

.cartes img {
    width: 25%;
}

.cartes {
    display: float;
    float: left;
}

